# it-academy-course-project

./: .gitignore  README.md  pom.xml
src/main/java/com/itacademy/listeners/: TestListeners.java
src/main/java/com/itacademy/pages/: LoginPage.java  MainPage.java  ProductPage.java  SearchPage.java
src/main/java/com/itacademy/utils/: DriverManager.java  RetryTest.java  ScreenshotUtils.java
src/main/java/com/itacademy/utils/pages/: MainPage.java
src/main/java/com/itacademy/utils/pages/listeners/: TestListeners.java
src/main/java/com/itacademy/utils/pages/pages/: LoginPage.java  MainPage.java  ProductPage.java  SearchPage.java
src/main/java/com/itacademy/utils/pages/utils/: ScreenshotUtils.java
src/main/java/com/itacademy/utils/pages/waiters/: Waiters.java
src/main/java/com/itacademy/waiters/: Waiters.java
src/main/resources/: log4j2.properties
src/test/java/com/itacademy/: BaseTest.java  TestApi.java  TestOnSeleniumUi.java  testOnSeleniumApi.java
src/test/java/com/itacademy/testngexample/: LoggerTest.java
src/test/java/com/itacademy/tests/: BaseTest.java  RetryTest.java  TestApi.java  TestOnSeleniumUi.java  TestUi.java
src/test/java/tests/: RetryTest.java  TestApi.java  TestOnSeleniumUi.java  TestUi.java
src/test/resources/json/: body.json
src/test/resources/testng/: testngAPI.xml  testngUI.xml
